<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Indigo1"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:id="@+id/receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="받는 사람"
            android:textColor="@color/Indigo8"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/receiverPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="000-0000-0000"
            android:textColor="@color/Indigo5"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="right"
            android:text="전화 거는중......"
            android:textColor="@color/Indigo10"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_call_loading" />
    </LinearLayout>

</LinearLayout>