<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
    <ImageView
	    android:layout_width="130dp"
	    android:layout_height="130dp"
	    android:scaleType="fitCenter"
	    android:src="@drawable/ic_caller"/>
	
	<TextView 
	    android:id="@+id/callName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:textColor="@color/Indigo7"
	    android:textStyle="bold"
	    android:textSize="20dp"
	    android:text="text"/>
	
	<TextView 
	    android:id="@+id/callPhone"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:textColor="@color/Indigo5"
	    android:textStyle="bold"
	    android:textSize="15dp"
	    android:text="000-0000-0000"/>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="80dp"
	    android:paddingLeft="50dp"
	    android:paddingRight="50dp"
	    android:orientation="horizontal">
	    
	    <ImageButton 
	        android:id="@+id/callAgree"
	        android:layout_width="70dp"
	        android:layout_height="70dp"
	        android:scaleType="fitCenter"
	        android:background="@android:color/transparent"
	        android:src="@drawable/ic_call_accept"/>
	    
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"/>
	    
	    <ImageButton 
	        android:id="@+id/callReject"
	        android:layout_width="70dp"
	        android:layout_height="70dp"
	        android:scaleType="fitCenter"
	        android:background="@android:color/transparent"
	        android:src="@drawable/ic_call_reject"/>
	</LinearLayout>

</LinearLayout>
