<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/callName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="text"
            android:textColor="@color/caller"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/callPhone"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="000-0000-0000"
            android:textColor="@color/caller"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>


    <Button
        android:id="@+id/callStopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/callerBtn"
        android:padding="10dp"
        android:text="Call Stop"
        android:textColor="@color/caller"
        android:textStyle="bold" />

</LinearLayout>