<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    tools:context=".SttAndRecord" >

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/record"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="RECORD IN KOREAN!"
        android:inputType="textMultiLine" >
        <requestFocus />
    </TextView>

    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText1"
        android:enabled="true"
        android:drawableBottom="@drawable/mic_icon"
        android:text="Record" />   

</RelativeLayout>